
pet5.png
size: 1879,660
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 229
  size: 370, 88
  orig: 370, 88
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1438, 366
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1011, 14
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 398, 331
  size: 327, 350
  orig: 327, 350
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 705, 7
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1438, 131
  size: 187, 260
  orig: 188, 260
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1482, 320
  size: 249, 338
  orig: 249, 338
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 882, 99
  size: 177, 249
  orig: 177, 249
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 398, 153
  size: 176, 273
  orig: 176, 273
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 202, 43
  size: 62, 184
  orig: 63, 184
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 673, 98
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 705, 52
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 319
  size: 394, 339
  orig: 394, 365
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 750, 9
  size: 130, 339
  orig: 130, 339
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 37
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1438, 4
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 673, 250
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 398, 11
  size: 140, 266
  orig: 140, 266
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1062, 439
  size: 219, 418
  orig: 219, 418
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1733, 334
  size: 67, 232
  orig: 67, 232
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1257, 85
  size: 179, 352
  orig: 179, 352
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1062, 56
  size: 193, 381
  orig: 193, 381
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1059, 5
  size: 172, 49
  orig: 172, 49
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 750, 350
  size: 310, 308
  orig: 312, 309
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 666, 5
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1700, 4
  size: 166, 314
  orig: 166, 314
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1824, 575
  size: 53, 83
  orig: 54, 83
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 1733, 568
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1802, 482
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1589, 10
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
t1
  rotate: true
  xy: 1802, 381
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 1257, 4
  size: 153, 79
  orig: 154, 81
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 882, 3
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2, 2
  size: 80, 33
  orig: 80, 36
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 266, 29
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 266, 89
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
